# GFIOT-Android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gvsoft/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gvsoft/myapplication/: MainActivityForJava.java  MainActivityKotlin.kt
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/test/java/com/gvsoft/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
