// Top-level build file where you can add configuration options common to all sub-projects/modules.
//此demo是面对最新版gradle,老版本的gradle只需要将setting.gradle中的repositories依赖,复制到自己项目就行
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}